<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCritShemeEditor</class>
 <widget class="QDialog" name="QCritShemeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>530</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>530</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Редактор обстановки</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolButton" name="btNew">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/24/add file.png</normaloff>:/Resurses/24/add file.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btLoad">
         <property name="toolTip">
          <string>Загрузить из файла...</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/24/open-folder.png</normaloff>:/Resurses/24/open-folder.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btSave">
         <property name="toolTip">
          <string>Сохранить в файл</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/24/save.png</normaloff>:/Resurses/24/save.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btSaveAs">
         <property name="toolTip">
          <string>Сохранить как ...</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/24/save-as.png</normaloff>:/Resurses/24/save-as.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btClear">
         <property name="toolTip">
          <string>Очистить текущую группу объектов</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/32/draw_eraser.png</normaloff>:/Resurses/32/draw_eraser.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btPoint">
         <property name="toolTip">
          <string>Добавить точечный объект </string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/painter/draw_points.png</normaloff>:/Resurses/painter/draw_points.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btLine">
         <property name="toolTip">
          <string>Добавить линейный объект</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/painter/draw_line.png</normaloff>:/Resurses/painter/draw_line.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btCircle">
         <property name="toolTip">
          <string>Добавить круговой объект</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/painter/draw_ellipse.png</normaloff>:/Resurses/painter/draw_ellipse.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btPoly">
         <property name="toolTip">
          <string>Добавить зону</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/painter/draw_polyline.png</normaloff>:/Resurses/painter/draw_polyline.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btSetData">
         <property name="toolTip">
          <string>Внести данные об объекте</string>
         </property>
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset resource="../mapresurses.qrc">
           <normaloff>:/Resurses/todo-256.png</normaloff>:/Resurses/todo-256.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="listObj">
       <property name="maximumSize">
        <size>
         <width>240</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Текущий объект:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Метка</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edName">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Мин.высота</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edMinH">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Макс.высота</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edMaxH">
            <property name="minimumSize">
             <size>
              <width>125</width>
              <height>25</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>130</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Начало действ.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QSpinBox" name="spinBeginH">
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>ч</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinBeginM">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>м</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="minimumSize">
             <size>
              <width>110</width>
              <height>0</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="text">
             <string>Оконч.действ.</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QSpinBox" name="spinEndH">
              <property name="maximumSize">
               <size>
                <width>45</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>ч</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="spinEndM">
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>16777215</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>м</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../mapresurses.qrc"/>
 </resources>
 <connections/>
</ui>
